{
  "name": "Shadow Edge V∞",
  "short_name": "Shadow Edge",
  "description": "Moteur analytique NBA — Live + Avant-Match",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0014",
  "theme_color": "#b300ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["sports", "utilities"]
}
